<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarProfesion">

    <TextView
        android:id="@+id/txt_edicion_profesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edicion de profesion"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/ete_nombre_profesion"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ete_descripcion_profesion"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ete_descripcion_profesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ete_salario_promedio"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ete_salario_promedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Nombre:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ete_nombre_profesion"
        app:layout_constraintEnd_toStartOf="@+id/ete_nombre_profesion"
        app:layout_constraintTop_toTopOf="@+id/ete_nombre_profesion"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Descripcion:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ete_descripcion_profesion"
        app:layout_constraintEnd_toStartOf="@+id/ete_descripcion_profesion"
        app:layout_constraintTop_toTopOf="@+id/ete_descripcion_profesion"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Sueldo:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ete_salario_promedio"
        app:layout_constraintEnd_toStartOf="@+id/ete_salario_promedio"
        app:layout_constraintTop_toTopOf="@+id/ete_salario_promedio"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cbe_activa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Activa:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cbe_activa"
        app:layout_constraintEnd_toStartOf="@+id/cbe_activa"
        app:layout_constraintTop_toTopOf="@+id/cbe_activa" />

    <Button
        android:id="@+id/btn_actualizar_profesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbe_activa" />

</androidx.constraintlayout.widget.ConstraintLayout>